<!DOCTYPE html>
<html>
	<head>
		<title>Crack Attaaack</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<meta name="author" content="Gawds" >
    	<link rel="shortcut icon" href="images/logo.jpg">

		<link href="css/bootstrap.css" rel="stylesheet">
      <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
			<link href="css/landing-page.css" rel="stylesheet">
      <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="css/mid_stylesheet.css">
      <style type="text/css">
      body{
        width:100%;
        height:100%;
        //font-size:1em;
      }

        .navbar img{
          width:60%;
          margin-top:3%;
          max-width:300px;
        }
        #crack_attaaack{
          margin-top:65px;
          //font-size:1em;
        }
        #crack_attaaack h1{
          font-size:2.8em;
        }
        #crack_attaaack h2{
          font-size:2.05em;
        }
        #crack_attaaack h3{
          font-size:1.75em;
        }
        #front{
          background-image:url("images/mst4.jpg");
          background-repeat:no-repeat;
          background-position: center center;
          background-size:cover;
          background-color: #464646;
          height:600px;
          width:100%;
          text-align:center;
          padding:3%;
          color:white;
        //  opacity:0.5;
        }
        #front h2{
          //color:darkblue;
        }
        #front img{
          width:20%;
        }
        #mid{
          padding:5%;
        }
        #about_us{
          width:100%;
          text-align:center;
          padding:5%;
          background-color:skyblue;
          color:black;
        }
        #rules{
          width:100%;
          padding:5%;
          text-align:left;
        }
        #hints{
          background-color: #6B58CD;
          width:100%;
          padding:5%;
          text-align:left;
          color:white;
        }
        #contact_us{
          width:100%;
          overflow:hidden;
        }
        #contact_us .row{

          opacity:0.8;
          padding:5%;
          text-align:left;
        }
        #contact_us .row:hover{
          //padding:2%;
          opacity:1;
        }
        #contact_us .row .col-md-4{
          //border:right;
          border-style:solid;
          border-left-width: 0px;
          border-top-width: 0px;
          border-bottom-width: 0px;
        }
        #contact_us .row .col-md-4:hover{
          background-color:silver;
          transition:linear .3s;
        }
        #contact3{
          border-right-width: 0px;
        }
        #message{
          position:fixed;
          min-width:200px;
          width:25%;
          z-index:1000;
          //margin-right:1%;
          top:12%;
          //left:40%;
          right:5%;
          //max-width:300px;
          background-color:silver;
          border-radius:2%;
        }
        #message .form-control{
          margin-top:5px;
          margin-bottom:5px;
        }
        #message .form-signin{
          padding:5px;
        }
        #feedback{
          position:fixed;
          z-index:100;
          top:95%;
          right:1%;
          width:3%;
        }
        @media only screen and (max-width:740px){
          #crack_attaaack{
            font-size:.9em;
          }
        }
        @media only screen and (max-width:320px){
          #crack_attaaack{
            font-size:.8em;
            margin-top:50px;
          }
        }
      </style>

	</head>
	<body>
		<!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><img src="images/logo.jpg" alt="Crack Attaaack" class="logo"/></a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav ">
            <li><a href="#crack_attaaack">Home</a></li>

            <li><a href="#about_us">About Us</a></li>
            <li><a href="#contact_us">Contact Us</a></li>

              <li><a href="#rules">Rules</a></li>
            <li><a href="#hints">Hints</a></li>
            <li><a href="login_signup.html">Sign in</a></li>
            <li><a href="login_signup.html#signup_form">Sign up</a></li>
            <li><a href="leaderboard.php">Leaderboard</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <div id="crack_attaaack">
        <div id="front">
          <div id="front_inside">
            <!--<a href="www,nitkkr.ac.in"><img src="images/nitkkr_logo.jpeg" alt="nit logo"></a>-->
            <h1>CRACK ATTAAACK</h1>

              <p>powered by</p>
              <a href="http://www.icellnitkkr.org"><img src="images/i_logo.png"/></a>
              <h2>“Just know, when you truly want success, you’ll never
                    give up on it. No matter how bad the situation may get”.</h2>
            </div>
        </div>
        <div id="mid">
          <div class="container">
              <div class="row">
    	           <div class="col-lg-3">
    				           <div class="cuadro_intro_hover " style="background-color:#cccccc;">
						                <p style="text-align:center; margin-top:20px;">
							              <img src="images/level1.jpeg" class="img-responsive" alt="">
						                </p>
						             <div class="caption">
							             <div class="blur"></div>
						              	<div class="caption-text">
							                	<h3 style="border-top:2px solid white; border-bottom:2px solid white; padding:10px;">30+ levels</h3>
							                 	<p>Answer to each question is related to NIT Kurukshetra !!</p>
							                 	<!--<a class=" btn btn-default" href="#"><span class="glyphicon glyphicon-plus"> INFO</span></a>-->
						              	</div>
						            </div>
					          </div>

	               </div>
                 <div class="col-lg-3">
        			      <div class="cuadro_intro_hover " style="background-color:#cccccc;">
						            <p style="text-align:center; margin-top:20px;">
						             	<img src="images/calendar1.jpeg" class="img-responsive" alt="">
					             	</p>
						           <div class="caption">
							            <div class="blur"></div>
							            <div class="caption-text">
								             <h3 style="border-top:2px solid white; border-bottom:2px solid white; padding:10px;">5 days event</h3>
								             <p>Starting from 15 april, 7 pm to 19 april, 10am</p>
								             <!--<a class=" btn btn-default" href="#"><span class="glyphicon glyphicon-plus"> INFO</span></a>-->
						             	</div>
						           </div>
				         	</div>

	             </div>
               <div class="col-lg-3">
        			    <div class="cuadro_intro_hover " style="background-color:#cccccc;">
					         	<p style="text-align:center; margin-top:20px;">
							          <img src="images/participants.jpeg" class="img-responsive" alt="">
						        </p>
						        <div class="caption">
							          <div class="blur"></div>
							          <div class="caption-text">
								            <h3 style="border-top:2px solid white; border-bottom:2px solid white; padding:10px;">400+ participants</h3>
								            <p>Cut throat Competition</p>
								            <!--<a class=" btn btn-default" href="#"><span class="glyphicon glyphicon-plus"> INFO</span></a>-->
							          </div>
						        </div>
					       </div>

	            </div>
              <div class="col-lg-3">
        			   <div class="cuadro_intro_hover " style="background-color:#cccccc;">
						       <p style="text-align:center; margin-top:20px;">
							        <img src="images/prizes.png" class="img-responsive" alt="">
						       </p>
						       <div class="caption">
							        <div class="blur"></div>
							        <div class="caption-text">
								          <h3 style="border-top:2px solid white; border-bottom:2px solid white; padding:10px;">Cash prizes and  goodies </h3>
								          <p>Exciting goodies and cash prizes are awaiting for you so gear up your brains and attack!!!</p>
								          <!--<a class=" btn btn-default" href="#"><span class="glyphicon glyphicon-plus"> INFO</span></a>-->
							       </div>
						        </div>
					       </div>

	            </div>
             </div>
        </div>
    </div>
    <div id="about_us">
      <h3>What is Crack Attaaack? (Don't go on name:p)</h3>
      <p>We are tech gyus. Crack Attaaack is being organised by Industrial cell.</p>
      <p>College life is a period of rejoice and fun where we develop enduring memories to cherish throughout life. Its time to gear up your brain,
         in the coming industrial summit 2015 we are going to have college crack which is an online event Using iq, contestans would have to crack the link between
         the images , related to college ( Nit kurukshetra) It’s a single member event going to be held on I summit 2015
         Buckle up your lan connection because exciting goodies and cash prizes are awaiting for you!!</p>
    </div>
    <div id="rules">
        <h2>Rules</h2>
        <ol start="1">
          <li>All the answers are in lowercase. No UPPERCASE shall be TOLERATED!.</li>
          <li>Nothing is obvious at Crack Attaaack. So open the flaps and think out of the box.</li>
          <li>But we've sprinkled sufficient hints every here and there. So keep a close check on them.</li>
          <li>There is no spacing in the answer.</li>
          <li>We can help you, if you are polite enough to ask for it. Don't go around pestering us for hints.</li>
          <li>Nit baba knows it all.</li>
          <li>We are cruel people hints can be ANYWHERE.</li>
          <li>Think about college campus. This is the main (rule+hint)</li>

        </ol>
    </div>
    <div id="hints">
      <h2>Hints and Suggestions</h2>
      <ul>
        <li>Do not go for this quiz if you are feeling sleepy:p</li>
        <li>Keep your brain functional.</li>
        <li>Do not ignore silly things.</li>
        <li>Respect your seniors(this one is most important:D)</li>
      </ul>
    </div>
    <div id="contact_us">
      <center><h3>CONTACT US</h3></center>
      <div class="row">

        <div class="col-md-4" id="contact1">
          <h2>Event handlers</h2>
          <ol start="1">
            <li>First name</li>
            <li>second name</li>
            <li>third name</li>
          </ol>
        </div>
        <div class="col-md-4" id="contact2">
          <h2>Quiz setters</h2>
          <ol start="1">
            <li>First name</li>
            <li>second name</li>
            <li>third name</li>
          </ol>
        </div>
        <div class="col-md-4" id="contact3">
          <h2>Tech people</h2>
          <ol start="1">
            <li>Surbhi Anand</li>
            <li>Chhavi aggarwal</li>
            <li>Varun Kumar</li>
          </ol>
        </div>
      </div>
    </div>
    <div id="message">

          <form class="form-signin" name="feedback" action="feedback.php" onsubmit="return validate();"method="post">
            <h3 class="form-signin-heading">Contact/Feedback</h3>
            <p>We're not around right now. But you can send us an email
               and we'll get back to you, asap.</p>
               <p>Your feedback and suggestions will help us in improving our event.</p>
            <input type="text" name="name"class="form-control" placeholder="Your name" required autofocus>
            <input type="text" name="email" class="form-control" placeholder="Email address" required autofocus>
            <input type="text" class="form-control" name="designation" placeholder="Your Designantion" required>
            <textarea class="form-control" name="comments" placeholder="Your comments" required></textarea>
            <button class="btn btn-lg btn-primary btn-block" type="submit">Send</button>
          </form>
    </div>
    <div id="feedback">
      <button onclick="feedback1();"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span></button>
    </div>
    <script type="text/javascript">
            function validate(){
                var str=window.document.feedback.email.value;
                if(str.indexOf("@")==-1 ||str.indexOf(".")==-1 ||str.indexOf(",")!=-1||str.indexOf("?")!=-1||str.indexOf("%")!=-1||str.indexOf("<")!=-1||str.indexOf(">")!=-1||str.indexOf("&")!=-1||str.indexOf("+")!=-1||str.indexOf("=")!=-1||str.indexOf(" ")!=-1)
                {
                    alert("Enter A Valid E-mail Id");
                    window.document.feedback.email.focus();
                    return(false);
                }
                return true;
            }
        </script>
    <script type="text/javascript">
        document.getElementById("message").style.display='none';
        function feedback1(){
          $("#message").toggle();
        }
    </script>
     	<!------------------------------------------------------------------------------------------------------------------- -->
		<!------------------------------------------------------------------------------------------------------------------- -->
		<script src="js/jquery.js" type="text/javascript"></script>
    <script type="text/javascript">
  $('a').click(function(){
    $('html, body').animate({
        scrollTop: $( $.attr(this, 'href') ).offset().top - 80
    }, 500);
    return false;
});
    </script>
		<script src="js/bootstrap.js"></script>
  </div>
	</body>
</html>
